# This is the main build configuration for the Fido2 libraries

variables:
  BuildConfiguration: Release

jobs:
# Prepare the environment for the other tasks
- job: prepare
  displayName: Prepare environment
  pool: windows-latest
  steps:
  - task: NuGetToolInstaller@1
    displayName: Use NuGet 4.3.0
  - task: DotNetCoreInstaller@1
    displayName: Use .NET Core sdk 3.0
    inputs:
      version: 3.0.x
  - task: DotNetCoreCLI@2
    displayName: dotnet restore
    inputs:
      command: restore

# Publish the demo website
- job: demo
  displayName: Demo build
  pool: windows-latest
  dependsOn: prepare
  steps:
  - task: DotNetCoreCLI@2
    displayName: Publish website
    inputs:
      command: publish
      arguments: '--configuration $(BuildConfiguration) --output $(build.ArtifactStagingDirectory) --framework netcoreapp3.0'
  - task: PublishBuildArtifacts@1
    displayName: Copy website to artifacts
    inputs:
      ArtifactName: demodrop

# Build the main library
- job: lib
  displayName: Library build
  pool: windows-latest
  dependsOn: prepare
  steps:
  - task: PowerShell@2
    displayName: Run build script (lib only, release mode)
    inputs:
      targetType: filePath
      filePath: ./scripts/buildRelease.ps1
      arguments: '"-p:Version=$(Build.BuildNumber)-development"'
  - task: PublishBuildArtifacts@1
    displayName: Copy library to artifacts

# Run unit tests
- job: tests
  displayName: Unit tests
  pool: windows-latest
  dependsOn: lib
  steps:
  - task: DotNetCoreCLI@2
    displayName: Run unit tests
    inputs:
      command: test
      projects: 'fido2-net-lib.Test/*.csproj'
